$bg-color: #051932
$bg-button: #A3FFBF
$bg-button-form: #072347
$bg-container: #093366
$bg-subscribe: #146EDC

$gradient-form-1: #072347
$gradient-form-2: #082F5F

$border: #2A7AE4
$border-hover: #308dff
$border-red-button: #DB4A39
$border-blue-button: #325BAA
$border-form: #167BF7

$link-hover: #b1b0b0
$title-p: #167bf7

// font-weight: 400 e 700
$inter-font: 'Inter', sans-serif
$lato-font: 'Lato', sans-serif
// font-weight: 300, 400 e 700
$open-sans-font: 'Open Sans', sans-serif

// cards colors
$color-card-programation: #00C86F
$color-card-frontend: #6BD1FF
$color-card-datascience: #8FC33A
$color-card-devops: #F16165
$color-card-design: #CE69B5
$color-card-mobile: #FFBA05
$color-card-inovation: #FF8C2A

// bg icons
$bg-icon-programation: #03544C
$bg-icon-frontend: #26577A
$bg-icon-datascience: #36583B
$bg-icon-devops: #513349
$bg-icon-design: #4A3765
$bg-icon-mobile: #554F2A
$bg-icon-inovation: #554136