@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border: none

body
    height: 100vh
    width: 100vw
    background-color: variables.$bg-color
    display: flex
    justify-content: center
    border-top: 5px solid variables.$border