@use 'variables'
@use 'mixins'

a.button-link
    width: 100%
    border-radius: 2.285em
    background-color: variables.$bg-button
    text-decoration: none
    text-align: center
    color: #051933
    padding: 1.428em
    text-transform: uppercase
    font-weight: bold
    font-size: .875rem
    max-width: 19.3em
    margin: 4.2em auto 0
    display: block
    box-shadow: 0 .357em .714em 0 rgba(38,94,142,.2)
    -webkit-transition: all 0.3s ease
    transition: all 0.3s ease
    
#corpo
    width: 375px
    padding: 1.5rem 1rem
    background-image: radial-gradient(circle at 95% 68%,#0a3871,#051933 58%)

    @include mixins.quebra1 
        width: 768px

    .header
        display: flex
        justify-content: space-between
        align-items: center
        font-family: variables.$inter-font
        padding-bottom: 1rem

        p
            font-size: 2rem
            color: #fff
        
        a
            color: #fff
        
        .button-matricula
            display: flex
            align-items: center
            background-color: variables.$bg-button
            color: variables.$bg-color
            padding: 1rem 1.2rem
            border-radius: 2rem
            height: 2.5rem
            font-family: variables.$lato-font
            font-size: .79rem
            font-weight: 700
            cursor: pointer
            transition: .4s
        
        .button-matricula:hover
            transform: translateY(-3px)
    
    .nav
        border-block: 1px solid #fff
        padding: 1rem
        font-family: variables.$inter-font
        text-transform: uppercase
        display: flex
        justify-content: space-between
        margin-bottom: 4rem

        a
            color: #fff
            font-size: .7rem
            transition: .5s
            width: 15%
        
        a:hover 
            color: variables.$link-hover

    .presentation
        font-family: variables.$inter-font
        color: #fff
        margin-bottom: 15rem

        h2
            font-size: 2.12rem
            font-weight: 400
            padding-bottom: 1rem

        p
            font-size: 1rem
            line-height: 150%

        .presentation-cards
            margin-top: 3rem

            button
                border: 1px solid #0A3974
                border-radius: .5rem
                background-color: variables.$bg-color
                width: 48%
                padding: .8rem
                margin-block: .8%
                text-align: left
                cursor: pointer
                transition: .5s

                p
                    font-size: .68rem

                p:last-child
                    text-transform: uppercase
                    font-size: .9rem
            
            button:hover
                border: 1px solid variables.$border-hover

            .programation
                color: variables.$color-card-programation

            .frontend
                color: variables.$color-card-frontend
            
            .datascience
                color: variables.$color-card-datascience
            
            .devops
                color: variables.$color-card-devops
            
            .design
                color: variables.$color-card-design
            
            .mobile
                color: variables.$color-card-mobile
            
            .inovation
                color: variables.$color-card-inovation
    
    .know-more
        background-color: #eee
        position: relative
        padding-top: 12rem
        margin-inline: -1rem
        padding-bottom: 2.5rem

        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        text-align: center
        font-family: variables.$inter-font
        color: variables.$bg-color

        .iframe
            position: absolute
            top: -15%
            background-color: #fff
            padding: 1rem
            box-shadow: .25em .25em 1.25em 0 rgba(120,135,182,.3)

        &-presentation
            padding: 1rem

            h2
                margin-top: 3rem
                font-weight: 400
                font-size: 1.75rem
                padding-bottom: 1rem
            
            .presentation-p
                padding-bottom: 2rem
                line-height: 150%

            button
                background-color: variables.$bg-button
                padding: 1rem
                border-radius: 2rem
                width: 90%
                cursor: pointer
                text-transform: uppercase
                font-size: 1rem
                color: variables.$bg-color
                box-shadow: rgba(0,0,0,.2) 0 .285em .571em 0
            
            &-more 
                margin-top: 2rem

                div
                    i
                        font-size: 2.5rem
                        padding-bottom: 1rem

                    .title-p
                        font-size: 1.5rem
                        padding-bottom: 1rem
                    
                    .description-p
                        font-size: 1rem
                        padding-bottom: 1rem
                        line-height: 150%
    
    .formations
        background-image: url(../assets/leme-alura-mobile.svg)
        background-repeat: no-repeat
        background-position: 130% -4%

        font-family: variables.$inter-font
        padding-block: 2.5rem

        p.title
            color: variables.$title-p
        
        p.big-title
            font-size: 1.8rem
            padding-block: 1rem
            color: #fff
            width: 80%
        
        p.description 
            color: #fff
            line-height: 150%
            width: 80%

        &-school
            padding-block: 2rem

            &-container
                padding-block: 1rem

                header
                    display: flex
                    align-items: center
                    gap: .6rem

                    .programation
                            color: variables.$color-card-programation

                    i.programation 
                        background-color: variables.$bg-icon-programation
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.1rem
                        font-size: 1.5rem
                        border-radius: .5rem
                    
                    p.programation
                        color: variables.$color-card-programation
                        text-transform: uppercase

                    .frontend
                            color: variables.$color-card-frontend

                    i.frontend 
                        background-color: variables.$bg-icon-frontend
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.frontend
                        color: variables.$color-card-frontend
                        text-transform: uppercase

                    .datascience
                            color: variables.$color-card-datascience

                    i.datascience 
                        background-color: variables.$bg-icon-datascience
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.devops
                        color: variables.$color-card-devops
                        text-transform: uppercase
                    
                    .devops
                            color: variables.$color-card-devops

                    i.devops 
                        background-color: variables.$bg-icon-devops
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.devops
                        color: variables.$color-card-devops
                        text-transform: uppercase
                    
                    .design
                            color: variables.$color-card-design

                    i.design 
                        background-color: variables.$bg-icon-design
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.design
                        color: variables.$color-card-design
                        text-transform: uppercase
                    
                    .mobile
                            color: variables.$color-card-mobile

                    i.mobile 
                        background-color: variables.$bg-icon-mobile
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.mobile
                        color: variables.$color-card-mobile
                        text-transform: uppercase
                    
                    .inovation
                            color: variables.$color-card-inovation

                    i.inovation 
                        background-color: variables.$bg-icon-inovation
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    p.inovation
                        color: variables.$color-card-inovation
                        text-transform: uppercase
            
                ul li
                    padding-top: .8rem

                    a
                        font-size: .9rem
                        color: #fff
                        transition: .5s
                    
                    a:hover 
                        color: variables.$link-hover
                
                a.show-school
                    color: #fff
                    font-size: .8rem
                    text-decoration: underline

    .divers
        background-color: #eee
        margin-inline: -1rem
        padding: 3rem 1rem
        font-family: variables.$inter-font

        p.title
            color: variables.$title-p

        p.big-title
            font-size: 2rem
            padding-block: 1rem
            color: variables.$bg-color
        
        p.description 
            color: variables.$bg-color
            line-height: 150%
        
        &-depoiments
            box-shadow: 0 1.25em 1.25em 0 rgba(120,135,182,.12)
            border: solid .0625em #ecf5ff
            border-radius: .4em
            width: 90%
            margin: 3rem auto
            padding: 2rem 1rem
            position: relative

            .bi-emoji-smile-fill
                color: variables.$bg-color
                position: absolute
                top: -7%
                font-size: 1.5rem
                border: 2px solid variables.$bg-color
                border-radius: 50%
                padding: .5rem
                width: 45px
                height: 45px
                display: flex
                align-items: center
                justify-content: center
            
            .cite
                line-height: 150%
            
            p.name 
                padding-top: 1rem
                font-weight: 700
    
    .stories
        padding-block: 3rem
        font-family: variables.$open-sans-font
        color: #fff

        p.title
            margin-bottom: .5rem
            font-size: 1.125rem
        
        p.big-title
            margin-bottom: 1.5em
            font-size: clamp(1.5rem,8vw - 3rem,2rem)

        .stories-container a.link
            display: block
            margin: auto
            background-color: #fff
            color: #051933
            font-weight: 700
            font-size: .9rem
            text-align: center
            max-width: 90%
            padding: 1rem
            border-radius: 4px
            box-shadow: 0 4px 0 0 #03C2E0
            transition: all .2s

        .stories-container a.link:hover
            box-shadow: none
            transform: translateY(4px)

        &-container-div
            position: relative
            border-top: 12px solid #051945
            border-radius: .3rem
            background-color: variables.$bg-depoiments
            padding: 2em
            margin-bottom: 4rem

            .bi-emoji-smile, span
                position: absolute
            
            .bi-emoji-smile
                font-size: 3rem
                top: -11%
            
            span
                top: 0
                right: 30px
                padding: .2em 2em
                font-size: .9rem
                border-radius: 0 0 4px 4px
                background-color: variables.$bg-color

            p.title 
                font-size: 1rem
                margin-bottom: .5em
                margin-top: 1.25em
            
            p.description 
                margin-bottom: .8em
                font-size: .875rem
            
            a
                color: #fff
                font-size: .9rem
                text-decoration: underline

            iframe
                display: block
                margin: auto
        
        &-container-div2
            position: relative
            border-top: 12px solid #0966c1
            border-radius: .3rem
            background-color: #051e3d
            padding: 2em
            margin-bottom: 4rem

            .bi-emoji-smile, span
                position: absolute
            
            .bi-emoji-smile
                font-size: 3rem
                top: -48px
            
            span
                top: 0
                right: 30px
                padding: .2em 2em
                font-size: .9rem
                border-radius: 0 0 4px 4px
                background-color: #0966c1

            p.title 
                font-size: 1rem
                font-weight: 700
                margin-bottom: .5em
                margin-top: 2.5em
            
            p.description 
                margin-bottom: .8em
                font-size: .875rem
            
            a
                color: #fff
                font-size: .9rem
                text-decoration: underline

    .business
        background-color: #eee
        margin-inline: -1rem
        padding: 3rem 1rem
        font-family: variables.$inter-font

        p.title
            font-family: "Courier New", monospace
            color: variables.$color-title
            margin: 1.875em 0 .7em

        p.big-title
            font-size: 1.75rem
            color: variables.$color-paragraph
            margin-bottom: .5em

        p.description
            color: variables.$color-paragraph
            line-height: 1.4

        &-depoiments
            box-shadow: 0 1.25em 1.25em 0 rgba(120,135,182,.12)
            border: solid .0625em #ecf5ff
            border-radius: .4em
            padding: 1.875em
            margin-block: 3em
            position: relative
            background: #fff

            .logo
                border-radius: 50%
                width: 45px
                height: 45px
                position: absolute
                top: -23px
                border: solid .125em #167bf7

            p.description
                font-size: .875em

        a:hover
            box-shadow: 0 3px 11px 0 rgba(38,94,142,.2)
            -webkit-transform: translateY(1px)
            transform: translateY(1px)

    .companies-using-alura
        background-color: variables.$bg-color
        padding: 2.5em
        font-family: variables.$inter-font

        p
            margin-bottom: 1.5em
            color: #fff
            font-size: 1.5rem
            text-align: center
            line-height: 1.47
            letter-spacing: -.3px

        a
            color: #fff
            text-decoration: underline
            margin-top: .85rem
            font-size: .85rem
            text-align: center
            display: block

        .companies-list
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap

            li
                display: flex
                justify-content: center
                align-items: center
                flex-basis: 40%
                margin: 5%

            img
                border: none
                max-width: 100%

    .alura-cases
        position: relative
        background-image: url(../assets/bg-cases.jpg)
        background-size: cover 100%
        background-repeat: no-repeat
        background-position: right 10% top
        color: #fff
        font-family: variables.$inter-font
        padding: 5.375rem 2rem 4.375rem
        overflow: hidden
        margin-inline: -1rem

        h2
            font-size: 1.75rem
            font-weight: 400
            line-height: 1.2
            margin: 1rem 0
            width: 60%

        p
            margin-top: 1rem
            font-size: 1.125rem
            line-height: 1.875rem
            width: 80%

        .container-cards
            margin-block: 3rem

            .alura-cases-cards
                position: relative
                background-size: cover
                background-position: center
                width: 100%
                min-height: 370px
                display: -webkit-box
                display: -webkit-flex
                display: flex
                -webkit-box-orient: vertical
                -webkit-box-direction: normal
                flex-direction: column
                -webkit-box-align: center
                align-items: center
                -webkit-box-pack: end
                justify-content: end
                border-radius: 9px
                overflow: hidden
                border: 2px solid #A56CFF
                padding: 1.5rem
                box-shadow: 11px 11px 24px rgba(120,135,182,.15)
                margin-bottom: 2rem

                .name
                    font-weight: 400
                    text-transform: uppercase
                    text-align: center
                    letter-spacing: 2.5px

                .role
                    font-weight: 300
                    margin-top: .4375rem
                    max-width: 200px
                    text-align: center

                .logo
                    margin-top: 1.875rem
                    max-width: 130px

                    img
                        max-width: 100%

            .bg-card1
                background-image: url(../assets/roberta_arcoverde.jpg)

            .bg-card2
                background-image: url(../assets/isabela_goncalves.jpg)

            .bg-card3
                background-image: url(../assets/renan_martins.jpg)

            .bg-card4
                background-image: url(../assets/marco_aurelio.jpg)

            .bg-card5
                background-image: url(../assets/ana_genari.jpg)

            .bg-card6
                background-image: url(../assets/eduardo_amaral.jpg)

        a.button-cases
            display: block
            background-color: #091932
            padding: 1rem
            border-radius: 30px
            border: 2px solid #A56CFF
            font-weight: 600
            font-size: .875rem
            text-align: center
            text-transform: uppercase
            color: white

    .mobile-section
        background-color: variables.$bg-color
        padding: 3.75em 0
        background-image: radial-gradient(circle at 47% 59%,#093366,#051933 60%)
        font-family: variables.$inter-font
        margin-top: -3rem
        margin-inline: -1rem
        padding-inline: 1rem

        &-info
            display: flex
            flex-direction: column
            letter-spacing: -.2px
            align-items: self-start
            margin-top: 30px

            p.title
                font-size: 1.75rem
                color: variables.$color-title

            p
                margin-top: .312em
                line-height: 1.4
                color: #fff

        &-buttons
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 2rem
            gap: 1rem

            .mobile-btn
                display: flex
                justify-content: center
                align-items: center
                gap: .3rem
                height: 3.75em
                background-color: #536f90
                transition: all 0.3s ease
                border-radius: 2.875em
                width: 100%
                box-shadow: 4px 4px 20px 0 rgba(120,135,182,.12)
                font-size: 1rem
                color: #fff

                i
                    font-size: 2.5rem

            .mobile-btn:hover
                transform: translateY(1px)

    .prices
        background-color: #fff
        font-family: variables.$inter-font
        margin-inline: -1rem
        padding: 1rem

        h2.title
            padding-top: 70px
            font-size: 1.5rem
            font-weight: 400
            color: variables.$color-title
            text-align: center
            letter-spacing: -.018em

        .payments
            background-image: url(../assets/icon-plan-premium-2.svg)
            background-repeat: no-repeat
            width: 90%
            margin-block: 2rem
            margin-inline: auto
            padding: 2.5rem 2rem
            background-color: #fff
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            box-shadow: 0 0 10px 0 rgba(120,135,182,.3)
            border-radius: 1px

            &-header
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                line-height: 250%
                margin-bottom: 1rem

                h3
                    text-transform: uppercase
                    color: variables.$color-title
                    font-weight: 400

            &-section
                line-height: 220%
                color: variables.$color-paragraph
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center

                p.title
                    display: flex
                    align-items: center

                    span
                        font-size: 2.188rem
                        letter-spacing: .001em
            &-list

                li
                    display: flex
                    gap: 1rem
                    font-size: .875rem
                    color: variables.$color-paragraph
                    padding-bottom: .5rem
                    margin-top: 1rem

                    .bi-check-lg
                        color: variables.$color-title
                        height: 12px
                        width: 15px
                        font-size: 1.2rem

                    .off
                        color: #dce5f1

        section.pro
            border-top: 12px solid variables.$color-title

        .prices-link
            display: block
            padding-block: 2rem
            color: variables.$color-paragraph
            font-size: .875rem
            text-align: center
            text-decoration: underline

    .advantages
        padding: 4.132em 0
        font-family: variables.$inter-font
        font-size: 1.2rem
        color: #e5f1ff
        background-color: variables.$bg-container
        margin-inline: -1rem

        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 2.5rem

        &-div
            text-align: center
            line-height: 180%
            width: 60%

    .footer
        padding: 2.5rem 3rem
        color: #fff
        font-family: variables.$inter-font
        text-align: center

        &-header
            h2.title
                padding-block: 2rem 1.5rem

            .list
                display: flex
                justify-content: center
                align-items: center
                gap: .7rem

                .bi
                    font-size: 1.2rem
                    color: variables.$color-paragraph
                    background-color: #fff
                    height: 15px
                    width: 15px
                    border-radius: 50%
                    padding: .3rem

        .container-dl
            margin-block: 4.5rem 2rem
            text-align: left

            dl
                padding-bottom: 2rem

                dt
                    font-size: 1.2rem
                    font-weight: 700
                    padding-bottom: 1rem

                dd
                    line-height: 250%

                    a
                        color: #fff
                        font-size: .875rem
                        transition: .5s

                    a:hover
                        color: variables.$link-hover

                #button-whatsapp
                    display: flex
                    align-items: center

                    border: 2px solid #34af23
                    background-color: transparent
                    padding: .8rem
                    border-radius: .5rem
                    font-size: .75rem
                    height: 40px

                    .bi-whatsapp
                        color: #34af23
                        font-size: 1rem
                        margin-right: 5px

                .button-receber
                        background-color: variables.$bg-color
                        display: flex
                        width: 100%
                        border: 2px solid #fff
                        border-radius: .3rem
                        padding: 1rem
                        color: #fff
                        font-size: .875rem
                        transition: .3s

                        .input
                            width: 70%
                            border: none
                            background-color: transparent

                        .input:focus
                            border: none

                        .input::placeholder
                            color: #ddd
                            font-size: .875rem

                .button-receber:hover
                    border-color: variables.$color-title

    .courses
        background-color: variables.$bg-courses
        margin-inline: -1rem
        padding: 2.5rem 4rem
        font-family: variables.$inter-font

        p.title
            color: #fff
            text-transform: uppercase
            padding-bottom: 2rem
            font-size: 1.5rem

        dt a
            color: #fff
            font-weight: 700
            transition: .3s

        dt a:hover
            color: variables.$link-hover

        dd,
        dd a
            color: #fff
            font-size: .875rem
            line-height: 150%
            transition: .3s

        dd a:hover
            color: variables.$link-hover

        dd
            margin-bottom: 1rem