@use 'variables'
@use 'mixins'

#corpo
    width: 375px

    @include mixins.quebra1 
        width: 768px
    
    .header
        display: flex
        justify-content: space-between
        align-items: center
        padding: 1rem
        margin-bottom: 3rem

        @include mixins.quebra1 
            width: 100%

        a
            font-family: variables.$lato-font
            color: #fff
            font-size: 3rem
            font-weight: 300
        
        .header-button
            display: flex
            align-items: center
            background-color: variables.$bg-button
            padding: 1rem 1.2rem
            border-radius: 2rem
            height: 2.5rem
            font-family: variables.$lato-font
            font-size: .79rem
            font-weight: 700
            cursor: pointer
            transition: .4s
        
        .header-button:hover
            transform: translateY(-3px)
    
    .main
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .section-form
            display: flex
            flex-direction: column
            color: #fff
            font-family: variables.$open-sans-font
            width: 365px
            border: 1px solid variables.$border-form
            border-radius: .3rem
            padding: 3rem 2rem
            background-image: linear-gradient(320deg, variables.$gradient-form-1, variables.$gradient-form-2)

            h1, p
                text-align: center
                padding-bottom: 1rem
            
            h1
                font-size: 2.5rem

            p
                font-size: 1.2rem

            .form
                display: flex
                flex-direction: column

                label
                    font-weight: 700
                    margin-bottom: .3rem

                input[type="email"],
                input[type="password"]
                    margin-bottom: 1rem
                    padding: 1rem
                    border-radius: .5rem
                    background-color: variables.$bg-color
                    color: #fff

                input[type="submit"]
                    margin-top: 1rem
                    background-color: variables.$bg-button
                    color: variables.$bg-color
                
                input[type="submit"],
                .button-form
                    margin-bottom: 1rem
                    padding: 1rem
                    text-transform: uppercase
                    font-weight: 700
                    font-size: 1rem
                    letter-spacing: .1rem
                    border-radius: 2rem
                    cursor: pointer
                    transition: .4s
                
                input[type="submit"]:hover,
                .button-form:hover
                    transform: translateY(-5px)
                
                .button-form
                    background-color: variables.$bg-button-form
                    color: #fff

                .button-facebook
                    border: 1px solid variables.$border-blue-button
                
                .button-google
                    border: 1px solid variables.$border-red-button

                a
                    text-align: center
                    color: #fff
                    padding: 2rem 2rem 1rem
                
                a:hover 
                    text-decoration: underline
        
        .section-cards
            margin-top: 2rem
            font-family: variables.$inter-font

            h2, p
                color: #fff
                text-align: center
                padding-bottom: 1rem
                font-family: variables.$open-sans-font

            h2
                font-size: 2em

            p
                font-size: .9rem

            .container-cards
                display: flex
                justify-content: center
                flex-wrap: wrap

                @include mixins.quebra1 
                    justify-content: center

                .card
                    width: 48%
                    border: 1px solid variables.$border-form
                    border-radius: .3rem
                    display: flex
                    flex-direction: column
                    padding: 1.5rem
                    color: #fff
                    height: 220px
                    margin: .6%
                    transition: .3s

                    .programation
                        color: variables.$color-card-programation

                    i.programation 
                        background-color: variables.$bg-icon-programation
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    .frontend
                        color: variables.$color-card-frontend

                    i.frontend 
                        background-color: variables.$bg-icon-frontend
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.3rem
                        font-size: 1.5rem
                    
                    .datascience
                        color: variables.$color-card-datascience

                    i.datascience 
                        background-color: variables.$bg-icon-datascience
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.25rem
                        font-size: 1.5rem

                    .devops
                        color: variables.$color-card-devops

                    i.devops 
                        background-color: variables.$bg-icon-devops
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.25rem
                        font-size: 1.5rem

                    .design
                        color: variables.$color-card-design

                    i.design 
                        background-color: variables.$bg-icon-design
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.25rem
                        font-size: 1.5rem
                    
                    .mobile
                        color: variables.$color-card-mobile

                    i.mobile 
                        background-color: variables.$bg-icon-mobile
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.25rem
                        font-size: 1.5rem
                    
                    .inovation
                        color: variables.$color-card-inovation

                    i.inovation 
                        background-color: variables.$bg-icon-inovation
                        width: 30px
                        height: 30px
                        display: flex
                        justify-content: center
                        align-items: center
                        padding: 1.25rem
                        font-size: 1.5rem

                    p
                        padding-bottom: 0
                        text-align: left

                    h5
                        text-transform: uppercase
                        padding-bottom: 1rem
                    
                    a
                        font-size: .75rem
                        color: #fff

                    a:hover 
                        text-decoration: underline
        
        .container-subscribe
            background-color: variables.$bg-container
            height: 12.5em
            width: 100%
            margin-block: 7.5em 2em
            position: relative

            display: flex
            justify-content: center

            .subscribe
                background-image: url(../assets/background-default.svg)
                background-repeat: no-repeat
                background-size: 110% 120%
                background-position: 50%

                width: 95%
                padding: 2.5em 2.5em 3em
                border-radius: .3rem
                position: absolute
                top: -50%
                font-family: variables.$inter-font

                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                h2, p
                    font-size: 1.38rem
                    color: #fff
                    text-align: center

                a
                    background-color: #fff
                    color: variables.$bg-subscribe
                    padding: 1rem
                    border-radius: 1.5rem
                    text-transform: uppercase
                    font-weight: 700
                    margin-top: 1.5rem
        
        .footer
            border-top: 1px solid #fff
            width: 100%
            padding: 1.5rem
            font-family: variables.$inter-font

            &-div-1 
                display: flex
                justify-content: space-between
                
                a
                    font-size: 2.5em
                    color: #fff
                
                ul li
                    line-height: 180%

                    a
                        color: #fff
                        text-transform: uppercase
                        font-size: .8rem

            &-div-2 
                display: flex
                justify-content: space-between
                padding-top: 1rem

                .footer-p
                    color: #fff
                    text-transform: uppercase
                    padding-bottom: 1.5rem
                    font-size: .8rem
                    font-weight: 700
                
                ul
                    display: flex

                    li
                        margin-right: .5rem

                        a
                            background-color: #fff
                            padding: .5rem
                            border-radius: 50%
                            width: 30px
                            height: 30px
                            color: variables.$bg-color
                            font-size: 1.2rem